<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wyx.components.widgets.ExpandCollpaseTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:content_text_color="#999999"
        app:content_text_size="12"
        app:expand_text_color="@android:color/holo_blue_light"
        app:expand_text_size="12"
        app:content_text="圣诞节了开始减肥了的跨境电商路口附近的路口上飞机考量实际蝶恋蜂狂聚少离多会计分录快速点击上课了的减肥快乐圣诞节福利看电视剧开了房间单身快乐荆防颗粒时代峻峰凉快圣诞节福利看见水电费看见施蒂利克经费来看是圣诞节了开始减肥了的跨境电商路口附近的路口上飞机考量实际蝶恋蜂狂聚少离多会计分录快速点击上课了的减肥快乐圣诞节福利看电视剧开了房间单身快乐荆防颗粒时代峻峰凉快圣诞节福利看见水电费看见施蒂利克经费来看是"
        app:collapse_line_space_percent="70"
        app:expend_click_event_on="expand_text"
        app:text_line_height="4dp"
        />

</FrameLayout>